<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Statistics</title>
    <link href="/public/css/style.css" rel="stylesheet" />
    <script crossorigin="anonymous" src="https://kit.fontawesome.com/16066a3d22.js"></script>

</head>

<body>

    <header>
        <div class="navigation-container">

            <a class="title" href="/home.html">Silversale</a>

            <a href="/catalogue.html" class="nav-item">
                <i class="fa-solid fa-list fa-lg"></i>
                <span>Catalogue</span>
            </a>

            <div class="search">
                <form method="GET" action="/catalogue.html" class="search-form">
                    <input class="search-bar" placeholder="Search.." type="text" name="keywords">
                    <button class="search-button" type="submit">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </form>
            </div>

            <a href="/favourites.html" class="nav-item">
                <i class="fa-solid fa-heart fa-lg"></i>
                <span>Favourites</span>
            </a>

            <a href="/cart.html" class="nav-item">
                <i class="fa-solid fa-bag-shopping fa-lg"></i>
                <span>Cart</span>
            </a>

            <a href="/orders.html" class="nav-item">
                <i class="fa-solid fa-box fa-lg"></i>
                <span>Orders</span>
            </a>

            <a href="/account.html" class="nav-item">
                <i class="fa-solid fa-user fa-lg"></i>
                <span>(username)</span>
            </a>
        </div>
    </header>

    <div class="history-data-box">

        <div class="item-data-header">
            <p>Our history</p>
        </div>

        <p>Silversale was founded in 2026 with the goal of creating an accessible and 
            user-friendly online shopping platform. The company focuses on providing 
            clothing and fashion items through a modern e-commerce experience with convenient ordering and delivery systems.
        </p>

    </div>
    <footer>
        <div class="footer-container">

            <div class="footer-section">
                <h3>Contact us</h3>
                <p>+1 234-567-8901 (General Questions)</p>
                <p>+1 234-567-8901 (Customer Support)</p>
                <p>ViveLeau@gmail.com</p>
                <p><a href="/submit-query.html">Submit query</a></p>
            </div>
            <div class="footer-section">
                <h3>Stay connected</h3>
                <div class="social-icons">
                    <a><i class="fa fa-facebook"></i></a>
                    <a><i class="fa fa-youtube"></i></a>
                    <a><i class="fa fa-instagram"></i></a>
                    <a><i class="fa fa-twitter"></i></a>
                </div>
                <a href="/about-us.html">About us</a>
            </div>
        </div>
    </footer>

</body>

</html>